<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="347d0e4d6c2a440b95d099a785ed6f5d" Name="Diagram1">
        <EntityTypeShape EntityType="Travelapp1Model.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travelapp1Model.PlacesToVisit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Travelapp1Model.TravelDetail" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Travelapp1Model.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Travelapp1Model.fk_prodfk" ManuallyRouted="false" />
        <AssociationConnector Association="Travelapp1Model.FK_dbo_TravelDetails_dbo_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>